# Learn-spring

./: .gitignore  pom.xml
spring-boot-aop/: pom.xml
spring-boot-api-doc/: pom.xml
spring-boot-api-doc/src/main/java/com/company/: Pet.java  PetController.java  SpringBootDocApplication.java  SwaggerConfig.java
spring-boot-events/: pom.xml
spring-boot-events/src/main/java/com/company/events/: EventApplication.java
spring-boot-graphql/: pom.xml
spring-boot-graphql/src/main/java/com/company/graphql/: GraphQLApplication.java
spring-boot-gridfs-fileupload/: pom.xml
spring-boot-gridfs-fileupload/src/main/java/com/company/gridfs/: GridFSApplication.java
spring-boot-gridfs-fileupload/src/main/resources/: application.properties
spring-boot-pagination/: pom.xml
spring-boot-pagination/src/main/java/com/company/pagination/: PaginationApplication.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: application.properties  docker-compose.yml
spring-boot-rest-template/: pom.xml
spring-boot-versioning/: pom.xml
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/resources/: tester.html
spring-datajpa-postgresql/: pom.xml
spring-datajpa-postgresql/src/main/java/com/company/: DataJpaApplication.java
spring-datajpa-postgresql/src/main/resources/: application.properties
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/company/: Application.java
spring-hello-world/: pom.xml
spring-mongo-restapi/: pom.xml
spring-redis-cache/: pom.xml
(+53 files in other folders)
