<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>learn-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-mongo-restapi</module>
        <module>spring-boot-graphql</module>
        <module>spring-boot-rest-template</module>
        <module>spring-boot-api-doc</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-pagination</module>
        <module>spring-datajpa-postgresql</module>
        <module>spring-redis-cache</module>
        <module>spring-hello-world</module>
        <module>spring-elasticsearch</module>
        <module>spring-boot-events</module>
        <module>spring-boot-gridfs-fileupload</module>
        <module>spring-boot-versioning</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>